<!DOCTYPE html>
<html>
<head>
    <title>Student Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="number"], input[type="email"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .subject-input {
            display: flex;
            align-items: center;
        }
        .subject-label {
            flex: 1;
        }
        .subject-marks {
            flex: 2;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    .messages {
        margin: 20px 0;
    }

    .alert {
        padding: 10px 20px;
        border: 1px solid transparent;
        border-radius: 4px;
        margin-bottom: 15px;
    }

    .alert-success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #3c763d;
    }

    .alert-info {
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #31708f;
    }

    .alert-warning {
        background-color: #fcf8e3;
        border-color: #faebcc;
        color: #8a6d3b;
    }

    .alert-danger {
        background-color: #f2dede;
        border-color: #ebccd1;
        color: #a94442;
    }

    .alert .close {
        position: relative;
        top: -10px;
        right: -10px;
    }

    </style>
</head>
<body>
    

    <div class="container mt-6">
        {% block messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endblock %}

        <h2>Save Your Marksheet</h2>
        <form method="POST" enctype="multipart/form-data" action="create_marksheet">
            {% csrf_token %} 
            <div class="form-group">
                <label for="{{ form.name.id_for_label }}">Name:</label>
                {{ form.name }}
            </div>
            <div class="form-group">
                <label for="{{ form.roll_no.id_for_label }}">Roll Number:</label>
                {{ form.roll_no }}
            </div>
            <div class="subject-input form-group">
                <label class="subject-label" for="{{ form.marks_hindi.id_for_label }}">Hindi:</label>
                <input class="subject-marks" type="number" id="{{ form.marks_hindi.id_for_label }}" name="{{ form.marks_hindi.name }}" oninput="checkMarks(this)">
            </div>
            <div class="subject-input form-group">
                <label class="subject-label" for="{{ form.marks_english.id_for_label }}">English:</label>
                <input class="subject-marks" type="number" id="{{ form.marks_english.id_for_label }}" name="{{ form.marks_english.name }}" oninput="checkMarks(this)">
            </div>
            
            <div class="subject-input form-group">
                <label class="subject-label" for="{{ form.math.id_for_label }}">Math:</label>
                <input class="subject-marks" type="number" id="{{ form.math.id_for_label }}" name="{{ form.marks_math.name }}" oninput="checkMarks(this)">
            </div>
            <div class="subject-input form-group">
                <label class="subject-label" for="{{ form.science.id_for_label }}">Science:</label>
                <input class="subject-marks" type="number" id="{{ form.science.id_for_label }}" name="{{ form.marks_science.name }}" oninput="checkMarks(this)">
            </div>
            <div class="subject-input form-group">
                <label class="subject-label" for="{{ form.geography.id_for_label }}">Geography:</label>
                <input class="subject-marks" type="number" id="{{ form.geography.id_for_label }}" name="{{ form.marks_grography.name }}" oninput="checkMarks(this)">
            </div>
            <div class="subject-input form-group">
                <label class="subject-label" for="{{ form.class_level.id_for_label }}">Class:</label>
                <input class="subject-marks" type="number" id="{{ form.class_level.id_for_label }}" name="{{ form.class_level.name }}" oninput="checkClass(this)">
            </div>
            
            <div class="subject-input form-group">
                <label class="subject-label" for="{{ form.photo.id_for_label }}">Photo:</label>
                {{ form.photo }}
            </div>
            <!-- <button type="submit">Submit</button> -->
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
      var messagesContainer = document.querySelector(".messages");
  
      if (messagesContainer) {
        setTimeout(function () {
          messagesContainer.style.display = "none";
        }, 3000);
      }
    });


    function checkClass(input) {
        var value = parseInt(input.value, 10);
        if (value < 1 || value > 12) {
            alert("Enter a value between 1 to 12");
            input.value = '';
        }
    }

    function checkMarks(input) {
        var value = parseInt(input.value, 10);
        if (value < 1 || value > 100) {
            alert("Enter a value between 1 to 100");
            input.value = '';
        }
    }
    
        
  </script>
  
</html>
